{
  "ignoreChanges": [
    "**test**",
    "**.spec**",
    "**/*.md",
    "**/*stories*",
    "**template**",
    "**fixture**"
  ],
  "includeMergedTags": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "packages": [
    "packages/**"
  ],
  "version": "1.0.1"
}
