{
  "private": true,
  "name": "examples",
  "workspaces": [
    "apps/**"
  ],
  "dependencies": {
    "@codesandbox/sandpack-react": "1.7.2",
    "@humandx/plate": "workspace:^",
    "@humandx/plate-cloud": "workspace:^",
    "@humandx/plate-juice": "workspace:^",
    "@humandx/plate-selection": "workspace:^",
    "@humandx/plate-test-utils": "workspace:^",
    "@humandx/plate-ui-cloud": "workspace:^",
    "@humandx/plate-ui-dnd": "workspace:^",
    "@humandx/plate-ui-excalidraw": "workspace:^",
    "@radix-ui/colors": "0.1.8",
    "@radix-ui/react-dropdown-menu": "2.0.2",
    "@radix-ui/react-select": "1.2.0",
    "@stitches/react": "1.2.8",
    "@styled-icons/boxicons-regular": "10.23.0",
    "@styled-icons/foundation": "10.28.0",
    "@styled-icons/material": "10.28.0",
    "@tippyjs/react": "4.2.5",
    "prism-react-renderer": "^1.2.0",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "typescript": "4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
